
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Rachael Boothe
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.


%These are needed for the DR table
\usepackage[flushleft]{threeparttable}
\usepackage{makecell,booktabs}

% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Capacity Valuation of Demand Response in the Presence of Variable Generation through Monte Carlo Analysis}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Andrew Klem}
\IEEEauthorblockA{University of Vermont\\Burlington, Vermont\\
Email: andrew.klem@uvm.edu}
\and
\IEEEauthorblockN{Gordon Stephen}
\IEEEauthorblockA{National Renewable Energy Laboratory\\Golden, Colorado\\
Email: gord.stephen@nrel.gov}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
%\blindtext[1]
The goal of decarbonizing the power grid is quickly becoming a reality as improvements in variable renewable generation, communications, and grid infrastructure make this more achievable. This will lead to a replacement of conventional fossil fuels with much cleaner forms of energy. It is still important to ensure that renewables can be used to meet the peak demand with adequate capacity, as is currently done with conventional generation. Determining an accurate capacity value of a resource such as demand response and energy storage can be a challenge due to the required intertemporal considerations that must be made, though various techniques are becoming present in literature. This paper contributes to the field of capacity value by investigating the effect of customer participation in DR programs. This work investigates the contribution that shiftable loads can provide for capacity value in a smart, standalone system. The increasing number of smart devices and smart meters will allow for greater flexibility of load use that can ideally be used at other points in the day. This paper uses a Monte Carlo simulation to investigate the effect of DR on the loss of load probability in a sequential simulation framework. Also presented here is a load-shifting model for customer loads where time of use is based on need, priority, and the availability of generation. Results of this work present a quantitative value for the equivalent firm capacity of demand response programs for a specific test case that depends on the participation rate among consumers.


% Abstract Notes:

%We just provide a methodology...journal paper will include better model of DR parameters, such as payback and such.

% Capactiy value is important...

% Demand response is an important part of microgrids. May be critical to incorporating renewables

% Use demand response to ...

% Growing load, extra capacity needs to be met

% Increasing number of "smart devices" make this possible

% Smart grid is important in resiliency, need storage, DR

% Capacity valuation of shiftable/shedable loads

% As we switch to 100\% renewable grid, need to understand how this generation can affect the supply of maximum load

% Little work has been done on cap value on demand response, especially in conjunction with renewables, as renewables can have an affect on the shape of demand curve.




\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Capacity value, demand response, loss of load expectation, equivalent firm capacity, Monte Carlo
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}


System planners must have a good understanding of the maximum load that may be experienced by a system to ensure enough capacity exists to meet this demand, while understanding the cost associated with shedding load and the added difficulty of unplanned outagages and stochastic nature of variable renewable generation (VRG). Conventional generators (CG) are easy to manage being dispatchable, able to deliver reliable power when needed. Determining the capacity value (CV), or rather the ability to adequately meet demand, can be determined quite easily \cite{Dent2013}. System operators are willing to pay generators for their ability to serve load during peak hours in the capacity market. This drives the incentive to determine how valuable a resource is to balancing supply and demand in peak hours, particularly those that are readily available during high-load hours, like demand response (DR) and solar.

Higher penetrations of VRG are leading to many studies and methods to determine the CV of wind and solar power \cite{Keane2011,Dent2016,Sigrin2014,Fattori2017,Hasche2011,Milligan2017,Gami2017}. While CG is typically equally available at all hours of the day and days of the year, most VRG resources like wind and solar show great variation throughout the course of the day and certainly over the different seasons of the year. It is also interesting to note how increasing the amount of a VRG resource often demonstrates diminishing returns in terms of CV in the absence of energy storage, due to the reshaping of the load curve by distributed resources \cite{Denholm2018}. As penetrations of renewables increase, energy storage systems (ESS) are built for reliability and economic reasons, leading to work regarding the CV of ESS \cite{Sioshansi2014,Zhou2015,Zhou2016}.

Additionally, improvements in communication and smart grid technology are increasing the viability of the use of DR for multiple roles in improving the power system, including energy arbitrage and ancillary services \cite{Amini2016, Ma2013, Klem2017}. However, DR is already playing an enormous role in the capacity market. In PJM, approximately 90\% of the DR revenue comes from the capacity market \cite{Hurley2013, Nolan2015}. Shedding or shifting loads during periods of inadequate supply can significantly improve the resource adequacy of a system, as indicated by studies associated with DR \cite{McPherson2018,Nolan2017,Zhou2015,Zhou2016}.  

% This work investigates the CV of flexible loads in a smart standalone system involving residential, commercial, and industrial settings, in the presence of various amounts of CG and VRG. The system is based on the demand and VRG data from the Greater Los Angeles area, using generic CG data. A sequential simulation is necessary to capture the state transitions of CG switching between on and off states as well as the DR events that must be served in a short amount of time, which helps produce a more realistic study. Realistic representative data is used for CG and VRG, with interpolated enduse demand data used based on real aggregated demand data \cite{dsgrid,RTSGMLC}. The data contains the natural relationships between adjacent hours and a sequential simulation is necessary to maintain these inter-hour correlations.

This work investigates the CV of flexible loads in a smart standalone system. The system is based on the realistic and representavie data for demand and VRG from the Greater Los Angeles area, with generic CG data \cite{dsgrid,RTSGMLC}. The data contains the natural relationships between adjacent hours and a sequential simulation is necessary to maintain these inter-hour correlations.

% Notes (some of these can be added to the upcoming sections):\\
% Should I have a paragraph about the CV of solar/wind??\\
% Work is being done for cap value of DR\\
% Work is being done for CV of storage\\
% Sequential simulation\\
% MC simulation\\
% Need many years' worth of data for VRG\\
% Some works just use one year for simplicity\\
% Transmission is important. We are ignoring for simplicity\\
% Importance of flexibility \\
% 2 to 3 hours of dropped load (from that paper, NERC paper also has some good numbers)\\
% We will use EFC\\
% DR can be used for all types of services, ancillary, capacity, energy arbitrage.



% %Reference Notes
% \begin{itemize}
%     \item You can use DR up to max available over the year \cite{McPherson2018}
%     \item Models a building in a sequential, Monte Carlo simulation. Uses MC for its simplicity and ease of use. Uses heating loads, and payback period, I believe. Says you need ten years of data, but only uses one for computational purposes and it is hard to get real data. [O'Malley Applied Energy 2017] \cite{Nolan2017}
%     \item Can calculate adequacy of a resource by running simulation with and without the resource. Determines CV of DR by using availability profiles. CV or DR depends on its relation to when the peak load occurs relative to the generation resources. \cite{Nolan2014}
%     \item In order to use DR and storage, sequential simulation is needed [find refs]
%     \item \cite{Dent2013} surveys existing probability theory behind capacity value calculations. Results show that large sampling uncertainty exists during periods of high demand and low wind due to limited historic experience. Statistical smoothing is required in order to obtain reasonable results.
%     \item This paper presents current approaches to assessing capacity value of wind power generation. Autoregressive moving average model with sequential Monte Carlo simulation. It is important to use long-term load data despite being difficult to use old data to represent the future. CV is important in planning, especially in wind and solar. Important to use load and wind data that is correlated. \cite{Keane2011}
%     \item Transmission can have a big impact on the electrical system adequacy. Additional transmission enhances the capacity value of variable generation \cite{Ibanez2012}
%     \item \cite{Zhou2016} investigates the capacity credit of electrical energy storage and DR regarding contribution to adequacy of supply.
%     \item \cite{Sioshansi2014} proposes a method to estimate the CV of storage. It explicitly captures the effect of system shortage events. A resource's CV is based on its effect on LOLP. Storage devices with one to ten hours of storage range from 40\% to 100\%
%     \item \cite{Nolan2015} DR can be used to a variety of serviecs: ancillary, energy, capacity. In PJM, 90\% of the revenue of DR is from capacity services. 
%     \item \cite{Hurley2013} In PJM, 90\% of DR revenue comes from cap market
%     \item \cite{Zhou2015} Investigates DR and EES at the system level. Runs sequential Monte Carlo simulation that allows the ability to capture inter-temporal constraints. Reduces frequency and duration of loss of load incidents. Investigates payback of dropped load. Also, how flexibility affects resource adequacy. Compares DR and EES.
%     \item \cite{Dent2016} Methods for cap val of solar
%     \item \cite{Sigrin2014} Presents a tool (ReEDS) for determining cap val of solar. Diminishing returns in cap val for higher penetrations of PV.
%     \item \cite{Ibanez2014} Compares different metrics of cap val. LOLE, LOLH, EUE, and max LOLP typically have a linear relationship with high correlation and can be used robustly with the other metrics. 1 day in 10 years of LOLE
%     \item \cite{Earle2009} Top 1\% of load hours account for top 11\% of peak load. LOLP and LOLE are not the best measures of CV. Authors suggest EUE. ELCC of DR decreases as its percentage of total load increases.
%     \item \cite{Ma2013} DR for use in ancillary services. Table of loads that can be used for demand response. Graph of controllable/sheddable percentages.
%     \item \cite{Fattori2017} Look into need for firm capacity in high PV systems. High penetrations of PV do not reduce the peak demand, but increase ramping rates. Storage can reduce the peak, limit ramping rates, and excess generation. A very large amount of storage is needed accommodate high penetrations of PV.
    
%     \item \cite{Hasche2011} Need four to five years of data with hourly resolution in order to get decent accuracy.
%     \item \cite{Milligan2017} Reserve margins used to be based on percentage over peak, harder to do with renewables. Multiple years of wind data improve the robustness of calculation. Explores how multiple cap value metrics can be used with the same ultimate result.
%     \item \cite{Gami2017} multiple years worth of data are needed. Another cap value of solar study.
    
% \end{itemize}


% needed in second column of first page if using \IEEEpubid
% \IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.

% \section{Probabilistic Resource Adequacy Suite}
% Describe NREL's tool
% Different sampling methods
% At least let's put a few references in about the PRAS tool.
% Is this the publication where we release the PRAS tool to the world?

\section{Capacity Value}
Resource adequacy is a measure of the ability of a system to adequately supply its demand. CV represents the importantance of a resource to a system supplying its peak demand effectively. It is important that balancing authorities ensure that enough generation has been purchased to meet all of the demand. An additional reserve, called the planning reserve margin (PRM), needs to be available as many factors can affect a generator's ability to supply its peak generation. Typically, a PRM of 15-20\% is used \cite{NERC2017,NERC2018}. This includes downtime for maintenance, unplanned mechanical failures, and faults. Additionally, when larger percentages of VRG are present, the amount of nameplate capacity will need to increase further to make up for the uncertainty of VRG power output. Because these events are often unanticipated, backup generation must be scheduled to ensure that the load can be adequately met. The larger the load margin that is scheduled, the lower the probability of dropping load due to inadequate supply.

Multiple methods exist to determine CV including analytical probabalistic methods and Monte Carlo simulations. Analytical methods involve convolving probability density functions \cite{Dent2013,Dent2016}. It is also accepted that capacity metrics can be determined through simulation with and without a resource, where the difference represents the CV of the resource being tested \cite{Nolan2014}.

As VRG is non-dispatchable and uncertain, it is difficult to adequately and accurately determine its CV. Factors such as variability, capacity factor, site location, weather patterns, and demand curve shape can all have an effect. Because this is so reliant on the unpredictable wind and solar patterns, the method for obtaining an accurate, agreed-upon value is quite up for debate, though the IEEE Task Forces have some recommendations \cite{Dent2016,Keane2011}. As wind patterns can change and are quite variable from year-to-year, is it accepted that between four to ten years' worth of wind data are necessary to obtain an accurate CV \cite{Milligan2017,Hasche2011,Gami2017}, though there are circumstances where using less data is acceptable \cite{Nolan2017}. 

DR can certainly have an affect on a system's ability to match supply and demand and it would be beneficial to system operators to understand the value that this resource would play in generation balancing, particularly load-shifting. Again, an incredible number of factors play a role, including the amount of shiftable load, customer participation rate, and appropriate ``payback" time. This adds to the difficulty of CV determination for DR and storage, whose CV is context-dependent. Even load location can be a factor for a networked system with transmission constraints. Therefore, it is difficult to gain an understanding of the CV of DR as its value can be quite conditional.


% NOTES:
% It is more difficult to calculate CV for renewables, storage, DR...need data and data handling. 

% multilpe things affect: outage time, variability, cap factor, location, demand curve shape

% 15\% or so margin--references \cite{NERC2017,NERC2018}


\subsection{Capacity Value Metrics}

Multiple metrics exist to measure the resource adequacy of a system with a variety of resources. These include loss of load probability (LOLP), loss of load expectation (LOLE), and expected unserved energy (EUE). Measures of CV typically include effective load-carrying capacity (ELCC) and equivalent firm capacity (EFC). Some argue that certain metrics are more appropriate than others \cite{Earle2009}, while others suggest that different metrics show similar relationships and are all appropriate for use in defining CV \cite{Ibanez2014}. In this work, LOLE in terms of unserved load hours per year is used to establish baseline values of comparison for the test cases, which are used to determine the EFC of the resource.


\section{Standalone System Setup}

For the purposes of this experiment, a single-area system was modeled, consisting of a fleet of CG, solar and wind VRG, and customer enduses, some of which are eligible for DR participation and can delay their energy requirement until future hours, should generation resources be unavailable at the present time. The effect of capacity limitations on a transmission network can certainly have an effect on resource adequacy, but as the purpose of this work is simply to demonstrate a methodology on a single-area, standalone system, transmission constraints are ignored here for simplicity.

A single-node system is simulated sequentially with hourly timesteps for the course of a year. The sequential simulation allows for more accurate representation of DR events, where intertemporal memory is required. Values of generation, load, and VRG are sampled and held at that value for a timestep. During this time, the linear optimization determines if enough resources exist to supply the load, and record when load must be dropped due to inadequate supply of generation. This will be further discussed in Section \ref{Sec:lin_opt}. Additionally, a Monte Carlo (MC) sampling was used to run the simulation for 10,000 iterations of a yearly simulation, with 8784 hourly timesteps to ensure that a wide variety of possibilities were examined in this work to avoid monotonicity violations in the EFC curve due to sampling error. Ideally, a larger number of MC iterations would have been preferred, but limited resources and an apparent success with 10,000 iterations seemed to justify this number. The simulation was run on the Peregrine high-performance computer at the National Renewable Energy Laboratory (NREL). 

% The sequential transition also allows for a more accurate representation of generator, load, and VRG data whose current state is more realistically based on its state in the previous timestep. Memory is required to keep track of the payback time requirement for DR when an event is recorded, to ensure the energy is payed back in a reasonable time to maintain customer satisfaction. 


% Notes:
% Organization of the single-node system\\
% Why did we choose a single-node and ignore transmission\\
% Sequential Setup, one year, 8784 hours, hourly data.\\


\subsection{Dispatchable Generators}
CG data was obtained from the Reliability Test System - Grid Modernization Lab Consortium (RTS-GMLC) RTS-96 Bus test case \cite{RTSGMLC} which is data publicly dispersed by the Department of Energy, NREL, and the Alliance for Sustainable Energy, LLC. The maximum power ratings, forced outage rate (FOR), and mean time to repair (MTTR) were extracted from the RTS-96 data set to obtain a collection of 96 CG units. 

The FOR and MTTR values for each generator were used to create a state transition matrix to determine the ON/OFF status of each generator at each hour in the simulation. Each generator is initialized based on the steady-state probability from the transition matrix. At the start of each hour, the transition matrix is used to determine the next state for each generators. This is simply used to determine if a generator is available to supply power or offline for repairs, but does not mean it will necessarily be used.

\noindent Since the MTTR represents an integer number of hours, and thus timesteps in this case, the probability of generator $i$ transitioning from the OFF to ON state can be given by the reciprocal of its MTTR, $r$ \cite{Billinton1970}.

\begin{equation}
    p_{01,i} = \frac{1}{r_i}
\end{equation}

\noindent The determination of the transition probably from ON to OFF requires the use of the FOR and MTTR of each generator to determine the expected number of hours that generator $i$ typically remains online. From this, the probability can be shown as

\begin{equation}
    p_{10,i} = \frac{1}{\frac{r_i}{f_i} - r_i}
\end{equation}


\noindent where $f_i$ is the FOR for generator $i$. The state transition matrix for each generator is given by

\begin{equation}
g_i = 
\begin{bmatrix}
1 - p_{01,i} & p_{01,i} \\
p_{10,i} & 1 - p_{10,i}\\
\end{bmatrix}
\end{equation}

where $p_{jk,i}$ is the probability of generator $i$ transitioning from state $j$ to state $k$. State 0 represents the case where the generator is off for maintenance and state 1 represents the case where the generator is able to provide full capacity. The cumulative generator capacity at each hour in the simulation is calculated by summing the maximum capacities of all of the generators that are in state 1 at that time. It is assumed that the 96 generators used is large enough to provide a realistic generation fleet and a low probability that a large percentage of the total generating capacity will be out of service at the same time. 

% Notes:
% Initialized based on steady-state ON/OFF probs\\
% State-transition matrix based on FOR/MTTR\\
% Scaled generation data to appropriate levels.\\
% Where did data come from? RTS-GMLC --> List GitHub reference *Legally required*


\subsection{Variable Renewable Generation}
RTS-GMLC also contains renewable data for wind and solar farms that is averaged over the span of an hour to produce hourly time series data. This data includes four wind farms and 25 solar farms. However, the solar and wind capacities needed to be scaled accordingly to fit the load data being used. A wind scaling factor and solar scaling factor were introduced to scale all of the VRG farms such that the average VRG output, based on its capacity factor from the data, made up 20\% of the total generating capacity on average. The scaling factor then scaled the maximum ratings of the VRG devices, such that they are reasonably-sized for this work.

% The assumed capacity for the VRG is based on its capacity factor. A capacity factor was determined for each individual farm, so that each farm would be given its own assumed capacity, which is then summed to create an aggregate generation capacity. A scale factor can then be determined that will bring the total capacity of the VRG to meet the desired percentage of load, which is specified in the system setup.

% It is assumed that solar and wind farms can be easily scaled as this represents the relatively small increments by which a VRG farm can be changed by adding or removing and incremental solar module or wind tower. While CG is not typically considered as scalable as wind and solar farms, the capacities of the CG is scaled in the same manner, in order to ensure that all of the generation being used is reasonably-sized compared to the load data being used.

% EQUATION FOR SCALING (see notes)
% DoubleGens + Scale1*Wind + Scale2*Solar = 1.15*Peak load 

\begin{equation}
    \alpha\sum_{i=1}^{n_{gen}} g_i + \beta\sum_{i=1}^{n_{sol}} s_i + \gamma\sum_{i=1}^{n_{wind}} w_i = \mu L_{max}
\end{equation}
Here, $\alpha$, $\beta$, and $\gamma$, represent the scaling factors of CG, solar, and wind respectively. $L_{max}$ is the maximum load expected for the course of the year. While system planners have different targets for LOLE, such as one day in ten years \cite{Ibanez2014}, the PRM in this work, $\mu$, was adjusted to produce about 2.4 hours of lost load \cite{Evans2018} at the base case, when no DR is used.

% NOTES

% Calculate cap factor then use that as the generating capacity, then scale to bring that value back 

% We scale wind and solar data because it is easy to add modules or wind towers, but conventional generation is not scalable necessarily.


% Where the data came 
% Given in 5 min increments, my interpolation method
% 4 wind farms, 25 solar farms
% Scaled it according to ``scale factor"

\subsection{Demand Model}
Load data was obtained from NREL's dsgrid \cite{dsgrid}, which provides realistic data for southern California, estimating consumer enduses based on the load profile and other data, such as weather patterns, for the county of Los Angeles. This hourly data is divided into categories of fans, pumps, heating, cooling, interior lighting, exterior lighting, water systems, interior equipment, heat rejection, industrial, and commercial. Note that dsgrid disaggregates industrial and commerical loads into greater detail, but that level of detail was not used in this work. For the purposes of this work, it is assumed that only residential heating and cooling can be used for DR participation and are called ``controllable" loads. The other categories are grouped into ``uncontrollable" loads. Fig. \ref{fig:LoadData_stackplot} shows samples of this load data.

% The data is realistic, based on real data from southern California. This is appropriate data for this case which is making use of VRG data from southern California. Both demand and VRG power output are highly dependent on weather, so it is important to ensure that this correlation is maintained by using data from the same time period and physical area during the experiment to guarantee that no correlation assumptions are applied inadvertently.

% NOTES
% It is important that load data be aligned with wind/solar data for accurate determination

% \begin{figure}
%     \centering
%     \includegraphics[width = 0.5\textwidth]{LoadData.png}
%     \caption{Caption}
%     \label{fig:LoadData}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width = 0.5\textwidth]{LoadDataBoxPlot.png}
%     \caption{Caption}
%     \label{fig:LoadDataBoxPlot}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width = 0.5\textwidth]{LoadData_stackplot_winter.png}
%     \caption{Caption}
%     \label{fig:LoadData_stackplot_winter}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width = 0.5\textwidth]{LoadData_stackplot_peak.png}
%     \caption{Caption}
%     \label{fig:LoadData_stackplot_peak}
% \end{figure}

\begin{figure}
    \centering
    %Need to crop bottom of the figure
    \includegraphics[width = 0.5\textwidth, trim={0 5.1cm 0 0},clip]{LoadData_stackplot.png}
    \caption{Samples from the load data demonstrating how the amount of controllable loads (heating and cooling) vary throughout the day and year. It is important to note how small the percentage of controllable loads is in the winter and the absence of the more flexible heating loads in the summer.}
    \label{fig:LoadData_stackplot}
\end{figure}


\section{Demand Response Model}
Since DR requires customer participation in order to be effective, it can be assumed that only loads that result in minor or negligible customer inconvenience can be effectively utilized for load-serving purposes. Based on the customer enduses assumed for this work (fans, pumps, heating, cooling, interior lighting, exterior lighting, water systems, and interior equipment), it seems appropriate to only use heating and cooling systems, which includes appliances such as air conditioners, refrigerators, electric hot water heaters, and space heaters, all of which have been shown to be effective for DR participation. 

For this work, both heating and cooling loads were associated by a specific time for required payback. Since this experiment is discretized into hourly timesteps, an integer number of timesteps must be chosen for each load. For this work, it is assumed that cooling loads are more critical to customers and must be payed back sooner than heating loads. Thus, the optimization is set up in such a way that heating loads are the first to be shed in the event of a shortfall in generation. This provides maximum flexibility as there are more timesteps over which the DR energy can be repayed. Thus, when the system requires additional generation, cooling loads are the last to be utilized, and usually the first to be repayed if excess generation is available.

DR events are stored in a heap, as demonstrated in Table \ref{tab:DREventList} from which events are extracted based on minimum payback time, to help ensure that the most urgent controllable loads are served first. Should a load's time limit expire prior to being served, a loss of load event will be recorded to represent the flexible demand that was unserved.

\begin{table}
  \caption{DR Event List at Arbitrary timestep}
  \centering
  \begin{threeparttable}
 
    \begin{tabular}{cc@{\qquad}c}
      DR Event & Energy to Repay & Periods Remaining \\ \midrule\midrule 
        \makecell{Event 1} & $E_1$ & $T_1$ \\
        \makecell{Event 2} & $E_2$ & $T_2$ \\
     %\cmidrule(l r){1-3}
    \vdots & \vdots & \vdots \\ %\cmidrule(l r){1-3}
      Event $n$ & $E_n$ &  $T_n$ \\ \midrule\midrule
    \end{tabular}

\begin{tablenotes}
  \item[] Note that the events are sorted each timestep such that\\$0 \leq T_1 \leq T_2 \leq \hdots \leq T_n$ 
  \end{tablenotes}
  
  \end{threeparttable}
  \label{tab:DREventList}
  \end{table}

For this work, heating loads must be repayed within four time periods, while cooling loads need to be repayed in two time periods, as they are considered a higher priority. Note that DR cannot be used in advance during times of generation surplus in anticipation of shortage events. It is solely used to help bring supply and demand into balance during times when load shortage is otherwise inevitable.


% \noindent Payback period\\
% Paying back less than max load\\
% Heating/cooling loads only, use heating first, then cooling\\
% Added participation factor\\
% No advance payment in anticipation, only shift load when needed\\
% DR without prediction or anticipation\\

% \section{Monte Carlo Sampling}
% MIGHT ADD THIS TO A DIFFERENT SECTION

% The only random thing being sampled is the initial states of the generators. VRG and load are NOT sampled, just for this paper, but in future work, we will randomly sample VRG as well and probably load. Just demonstrating a methodology for this paper. 

% Something about proving that 100,000 is enough samples to get the job done--or 1000 in our case



\section{Linear Optimization Setup}
\label{Sec:lin_opt}
A linear program (LP) is used to determine the optimal dispatch of energy at each timestep; no intertemporal optimization is used. This was performed using Julia's MathProgBase package and CLP solver. Use of an LP was certainly unnecessary for a single-area system in the absence of transmission, but as this work represents the presentation of a simple methodology for a more complicated work to come, the use of LP seemed important. The additional simulation time due to LP was small enough to sanction its use. Eq. (\ref{eq:linprog}) shows the setup of the optimization used.

\vspace{-5mm}

\begin{align}
&\underset{x}{\text{min}} \
c^T[x_{gen} \ x_{DR,inj} \ x_{UL} \ x_{DR,rep}]^T \label{eq:linprog} \\
\text{Subject to} \nonumber \\
%L &\leq Ax \leq U \\
%l &\leq x \leq u\\
x_{gen} &+ x_{DR,inj} + x_{UL} - x_{DR,rep} = L_i \nonumber \\
x_{DR,inj} &+ x_{DR,rep} = L_{maxcont} \nonumber \\
0 &\leq x_{gen} \leq \overline{G}_i \nonumber \\
0 &\leq x_{UL} \leq L_i \nonumber \\
0 &\leq x_{DR,inj} \leq \overline{D}_{inj,i} \nonumber \\
\underline{D}_{rep,i} &\leq x_{DR,rep} \leq \overline{D}_{rep,i} \nonumber
\end{align}

% The $A$ matrix is created using the coefficients of the following constraints:
% \begin{equation}
% \begin{aligned}
% x_{gen} + x_{DR,inj} + x_{UL} + x_{DR,rep} &= L_i\\
% x_{DR,inj} + x_{DR,rep} & = max(L_{cont})
% \end{aligned}
% \end{equation}

% \begin{equation}
% \begin{aligned}
% \text{s.t.}\\
% & L \leq Ax \leq U \\
% & l \leq x \leq u\\
% \end{aligned}
% \end{equation}

The components of $x$ are the total amount of power used by the sum of CG and VRG ($x_{gen}$), total DR injection ($x_{DR,inj}$), total unserved load ($x_{UL}$), and total repayment of DR events respectively at each timestep ($x_{DR,rep}$). $L_i$ is the total load to be served at time iteration $i$ and $L_{maxcont}$ represents the maximum expected amount of controllable load over the course of a year. $\overline{D}$, $\underline{D}$, and $\overline{G}$ represent the bounds of the decision variables, determined based on generation and DR available, as well as the DR that is coming due for repayment. 

$c$ is a vector of costs, that were selected to set the order of importance of each of the resources supplying power. Since the value of the minimized objective function was of little importance, the specific value of the cost parameters does not matter, but rather the relative values to ensure that certain resources are chosen for use before others.

\begin{equation*}
c_{DR,rep} < c_{gen} < c_{DR,inj} < c_{UL}
\end{equation*}

\noindent This relationship ensures that DR events are payed back prior to additional DR events being utilized, if possible, and prior to using unserved load. Note that unserved load is treated as a power injection for this work. 

% Notes:
% Equations used (like the one from the MathProgBase documentation)
% Cost function setup
% How I chose the upper and lower bounds
% Doesn't matter how much generation is available as long as there is enough. We didn't need to use linear optimization, but did it to set up journal paper


\section{Results}

Since different power system layouts can have significant effects on the results of a CV study, multiple scenarios consisting of different penetrations of VRG and CG should be performed to fully gain an understanding of the capacity contribution of DR. However, due to size constraints for this paper, the results of only one scenario are presented here. For all of the results shown here, the total generation is comprised of 80\% CG, 10\% wind power, and 10\% solar PV. Note that these percentages for VRG are based on capacity factors from previous years' data, rather than nameplate rating. Multiple trials are conducted, allowing $\lambda$, the DR participation rate, to vary.

The main item of investigation is the effect of customer participation rate in DR programs on the reliability of the system. Of the enduse data used for this study, only residential heating and cooling loads are available for use as DR power injection, and only a fraction of these loads are used depending on the assumed DR participation rate. It is assumed that participation rate is applied to heating and cooling loads equally. The parameter $\lambda$ was varied in increments from 0 to 1, to explore how the variability affects the resulting EFC. 

 At each value of $\lambda$, 10,000 MC iterations were performed to determine the mean number of loss of load hours. These data are presented in Table \ref{tab:results}. Next, the EFC was computed to quantify the CV of the DR resource. This value was determined by removing the DR capability and leaving all of the other resources unchanged, while including one additional CG unit, whose FOR is zero, so the unit is always available. The generating capacity of this additional unit is varied through multiple simulations. At each value, 10,000 iterations are performed to obtain a LOLE with this unit. The nameplate capacity at which the additional generator produces the same LOLE as the DR cases represents the EFC of the DR resource.
 
 Fig. \ref{fig:EFC_results} shows the resulting simulations with the additional firm CG unit as circles, with an interpolation between the points as a line. A dashed horizontal line shows the LOLE at a particular value of $\lambda$. The crossing point is marked by an $\times$ to show the intersection point, and thus the EFC. Note the higher density of circles in particular areas to help ensure greater accuracy around those points. The EFC denoted by the intersection points are listed in Table \ref{tab:results}.

% TALK ABOUT THE INTERPOLATION METHOD!! GORD'S SUGGESTION: Approximate equality between resource adequacy with DR vs firm capacity was defined as the two values being within 0.01 h/year LOLE of each other

\begin{figure}
    \centering
    \includegraphics[width = 0.5\textwidth]{EFC_results.png}
    \caption{Results of MC iterations using a ``firm generator" in place of DR. The output of the iterations are show as circles, which are connection by an interpolation. The dashed lines indicate the LOLE determined using DR. Note that $\lambda$ = 0 is not shown because its EFC is known to be zero. The same interpolation curve is shown in each, just zoomed in for detail. See Table \ref{tab:results} for intersection values.}
    \label{fig:EFC_results}
\end{figure}


\begin{table}
  \caption{Simulation Results}
  \centering
  \begin{threeparttable}
 
    \begin{tabular}{cc@{\qquad}c}
      $\lambda$ & LOLE (hours/yr) & EFC (MW) \\ \midrule\midrule 
        \makecell{0} & 3.27 & 0 \\
        \makecell{0.25} & 1.11 & 643 \\
        \makecell{0.5} & 0.33 & 1213 \\
        \makecell{0.75} & 0.14 & 1549 \\
        \makecell{1} & 0.06 & 1898 \\
    \end{tabular}

% \begin{tablenotes}
% \end{tablenotes}
  
  \end{threeparttable}
  \label{tab:results}
  \end{table}

% \section{Discussion}

\section{Conclusion}
This work investigates the effect of DR participation rates on the CV of shiftable DR loads. A simulation was performed with and without the use of DR resources in order to gain an understanding of how valuable the DR is to the system in terms of helping to ensure that all load is adequately supplied. The results of this work provide a CV to various levels of DR based on the percentage of customer participation for a particular system with 20\% VRG penetration. Similar to other forms of VRG, there appears to a diminishing return as greater amounts of DR penetration provide less and less benefit. It is important to understand that this evaluation is very context-dependent and specific to a certain amount of VRG penetration and payback time requirement for DR. The relationship between the CV of DR in the presence of various penetrations of VRG will be investigated in future work.


% \section{Future Work}
% Does order of calculation matter? DR first then storage then wind, or storage, then wind, then DR? etc


% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


% \appendices
% \section{Proof of the First Zonklar Equation}


% use section* for acknowledgement
\section*{Acknowledgment}


The authors would like to thank Dr. Paul Hines of the University of Vermont as well as Madeleine McPherson and the Grid Systems Analysis team at NREL for their input and assistance with this work.

% \section{NOTES}

% \begin{itemize}
%     \item Batteries--use lowest power one first, proof of this?
%     \item Assume it's better to use storage, then DR
%     \item Need load-shifting/shedding DR references, regarding peak reduction
%     \item Do we need references for how to choose costs associated with linear optimization? Or just LP references in general?
%     \item All storage is equal, all DR is equal, all gen is equal
%     \item Relaxing transmission constraints to look at a single-node system
%     \item No advance use of DR (no credit, only debt)
%     \item include Madeleine's paper if possible--shows types of usable loads
%     \item Can we show that one year of data is enough if we sample it properly?
%     \item Should we play with storage? Does the order of calculation of cap value matter? DR vs storage first? 
%     \item Written in Julia code
%     \item Mention how there will probably be a big effect on the result based on the amount of renewables in the system.
% \end{itemize}

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}

\bibliography{ResAdeqPaper,manually_entered_references} 
\bibliographystyle{ieeetr}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{picture}}]{John Doe}
\blindtext
\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}




% that's all folks
\end{document}


