@article{RTSGMLC,
    author = "Clayton Barrows and NREL",
    title = "Reliability Test System - Grid Modernization Lab Consortium",
    year = "2018",
    Note = "https://github.com/GridMod/RTS-GMLC",
    }
    
@book{Billinton1970,
author = "Roy Billinton",
title = "Power System Reliability Evaluation",
isbn = "9780677028705",
year = "1970",
publisher = "Gordon and Breach",
}


@article{dsgrid,
author = {Elaine Hale and Henry Horsey and Brandon Johnson and Matteo Muratori and Eric Wilson and others},
title = {The Demand-Side Grid (dsgrid) Model Documentation},
year = {2018},
Note = {Golden, CO: National Renewable Energy Laboratory. NREL/TP-6A20-71492. https://www.nrel.gov/docs/fy18osti/71492.pdf}
}