@inproceedings{Klem2017,
abstract = {Conventionally, droop control has been used for primary frequency control, allowing generators to share imbalances in generation and load. This paper proposes the use of different types of droop-based control logics for load regulation to turn on or off groups of loads to help restore the system power balance. The proposed droop-based controllers are used by an aggregator to identify individual loads that can be used for demand response (DR) and control them according to their assigned priority. This procedure incorporates an incentive provided by the utility to the customer to allow control of their loads. Also, we will show that droop control can be used on a variety of resources in an MG at the same time, including energy storage system (ESS), generator, and loads to cooperatively contribute to frequency stabilization. Numerical experiments presented show that the proposed method is an effective way to prevent large frequency deviations due to variations in renewable generation and power contingencies in islanded MGs. {\textcopyright} 2017 IEEE.},
annote = {DR--ancillary services},
author = {Klem, Andrew and Dehghanpour, Kaveh and Nehrir, Hashem},
booktitle = {2017 19th Int. Conf. on Intelligent System App. to Power Systems (ISAP)},
doi = {10.1109/ISAP.2017.8071392},
file = {:C$\backslash$:/Users/aklem/Downloads/08071392.pdf:pdf},
isbn = {978-1-5090-4000-1},
keywords = {Demand response,ancillary services,droop control,islanded microgrid,primary frequency regulation},
month = {Sep.},
pages = {1--6},
publisher = {},
title = {{Primary frequency regulation in islandec microgrids through droop-based generation and demand control}},
url = {http://ieeexplore.ieee.org/document/8071392/},
year = {2017}
}
@inproceedings{Amini2016,
annote = {DR paper for ancillary services, particularly for frequency control. Determines the effects of latency.},
author = {Amini, Mahraz and Almassalkhi, Mads},
booktitle = {2016 IEEE Innovative Smart Grid Technologies - Asia (ISGT-Asia)},
doi = {10.1109/ISGT-Asia.2016.7796427},
file = {:C$\backslash$:/Users/aklem/Downloads/07796427.pdf:pdf},
isbn = {978-1-5090-4303-3},
keywords = {dynamics,frequency droop,load control,swing equation,time delay},
month = {Nov.},
pages = {448--453},
publisher = {},
title = {{Investigating delays in frequency-dependent load control}},
url = {http://ieeexplore.ieee.org/document/7796427/},
year = {2016}
}
@article{NERC2018,
annote = {Shows important details about c},
author = {NERC},
file = {:C$\backslash$:/Users/aklem/Downloads/NERC{\_}SRA{\_}05252018{\_}Final.pdf:pdf},
title = {{2018 Summer Reliability Assessment}},
year = {2018},
Note = {https://www.nerc.com/pa/RAPA/ra/Reliability\%20Assessments\%20DL/\linebreak NERC\_SRA\_05252018\_Final.pdf}
}
@article{Gami2017,
abstract = {—We examine the robustness of solar capacity-value estimates to three important data issues. The first is the sensitivity to using hourly averaged as opposed to subhourly solar-insolation data. The second is the sensitivity to errors in recording and interpreting load data. The third is the sensitivity to using modeled as opposed to measured solar-insolation data. We demonstrate that capacity-value estimates of solar are sensitive to all three of these factors, with potentially large errors in the capacity-value estimate in a particular year. If multiple years of data are available, the biases introduced by using hourly averaged solar-insolation can be smoothed out. Multiple years of data will not necessarily address the other data-related issues that we examine. Our analysis calls into question the accuracy of a number of solar capacity-value estimates relying exclusively on modeled solar-insolation data that are reported in the literature (includ-ing our own previous works). Our analysis also suggests that multiple years' historical data should be used for remunerating solar generators for their capacity value in organized wholesale electricity markets. Index Terms—Capacity value, power system reliability, photo-voltaic solar power generation NOMENCLATURE G t Time-t generating capacity available L t Time-t load ¯ L Fixed load added in each time step p t Time-t loss of load probability (LOLP) of base system p S t (¯ L) Time-T LOLP of system with solar generation and ¯ L MW of load added S t Time-t solar generation available T Time index set ǫ Loss of load expectation (LOLE) of base system ǫ S (¯ L) LOLE of system with solar generation and ¯ L MW of load added},
annote = {Multiple years of historic data are needed.

Averaged hourly data is bad, but multiple years of data can help smooth it out.

CV can be sensitive to modeled data instead of measured data.

Good references on cap value of wind and solar.

Nine years of hourly average solar data produces good ELCC estimates compared to less than two years of data.},
author = {Gami, Dhruv and Sioshansi, Ramteen and Denholm, Paul},
doi = {10.1109/JPHOTOV.2017.2695328},
file = {:C$\backslash$:/Users/aklem/Downloads/07915674.pdf:pdf},
issn = {2156-3381},
journal = {IEEE Journal of Photovoltaics},
keywords = {Capacity value,photovoltaic (PV) solar power generation,power system reliability},
month = {Jul.},
number = {4},
pages = {1065--1073},
title = {{Data challenges in estimating the capacity value of solar photovoltaics}},
url = {http://ieeexplore.ieee.org/document/7915674/},
volume = {7},
year = {2017}
}
@article{Cruise2018,
abstract = {It is likely that electricity storage will play a significant role in the balancing of future energy systems. A major challenge is then that of how to assess the contribution of storage to capacity adequacy, i.e.$\backslash$ to the ability of such systems to meet demand. This requires an understanding of how to optimally schedule multiple storage facilities. The present paper studies this problem in the cases where the objective is the minimisation of expected energy unserved (EEU) and also a form of weighted EEU in which the unit cost of unserved energy is higher at higher levels of unmet demand. We also study how the contributions of individual stores may be identified for the purposes of their inclusion in electricity capacity markets.},
annote = {Looking at capacity value of storage, still only published on the ArXiv

No results, not a conventional paper.

Has some good equations for expectation value though.

Theorems for meeting demand with storage, interesting theory.

Mention linear programming},
archivePrefix = {arXiv},
arxivId = {1808.05901},
author = {Cruise, James and Zachary, Stan},
eprint = {1808.05901},
file = {:C$\backslash$:/Users/aklem/Downloads/1808.05901.pdf:pdf},
pages = {1--15},
title = {{Optimal scheduling of energy storage resources}},
url = {http://arxiv.org/abs/1808.05901},
year = {2018}
}
@article{NREL2013,
abstract = {Solar photovoltaic (PV) systems and concentrating solar power (CSP) systems without integrated thermal energy storage (TES) are variable, renewable energy resources with output that depends on the time of day, season, and weather patterns. These resources are unlike traditional dispatchable generators that can be controlled to respond to variations in demand. An important benefit of all generators is capacity value—their ability to reliably meet demand. Generator outages—caused by mechanical failures, planned maintenance, or lack of real-time generating resources (especially for renewables)—may leave a power system with insufficient capacity to meet load. Because variable energy sources are not as controllable as conventional power plants, analysis is needed to evaluate their capacity-related benefits, which are not always readily apparent.},
annote = {Fact sheet defining cap value and similar terms},
author = {(NREL), National Renewable Energy Laboratory},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/(NREL) - 2013 - Solar Energy and Capacity Value.pdf:pdf},
journal = {Nrel/Fs-6a20-57582},
pages = {3},
title = {{Solar Energy and Capacity Value}},
url = {http://www.nrel.gov/docs/fy13osti/57582.pdf},
year = {2013}
}
@article{Hasche2011,
abstract = {The capacity value of wind power indicates the extent to which wind power contributes to the generation system adequacy of a power system. The related data requirements may be subject to difficulties due to the temporal variability and spatial distribution of wind power in connection with the limited databases currently available. This paper presents a methodology to identify the minimal amount of data required for reliable studies. Based on wind power data of 74 stations in Ireland, covering up to ten years, the effects of different numbers of stations and different time periods of data on the capacity value are analyzed. The calculations are performed by means of a fast calculation code. The results show that at least four to five years of data in an hourly resolution are necessary for reliable studies and that 40 to 50 evenly distributed stations give an acceptable representation of the total wind power generation in Ireland.},
annote = {Abstract: Results show that four to five years of data with hourly resolution are needed for reliable studies.

Fig 2 is cool

It takes about ten years of wind data to converge to a proper capacity value

Conclusion: 4 to 5 years of data produces a stable calculation},
author = {Hasche, Bernhard and Keane, Andrew and O'Malley, Mark},
doi = {10.1109/TPWRS.2010.2051341},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hasche, Keane, O'Malley - 2011 - Capacity value of wind power, calculation, and data requirements The Irish power system case.pdf:pdf},
isbn = {0885-8950 VO - 26},
issn = {08858950},
journal = {IEEE Trans. on Power Syst.},
keywords = {Capacity credit,capacity factor,capacity value,power system reliability,wind power},
number = {1},
pages = {420--430},
title = {{Capacity value of wind power, calculation, and data requirements: The Irish power system case}},
volume = {26},
year = {2011}
}
@article{Hurley2013,
annote = {In PJM, 90{\%} of revenue from DR comes from capacity market},
author = {Hurley, Doug and Peterson, Paul and Whited, Melissa},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hurley, Peterson, Whited - 2013 - Demand response as a power system resource.pdf:pdf},
number = {May},
pages = {1--5},
title = {{Demand response as a power system resource}},
year = {2013},
Note = {https://www.raponline.org/wp-content/uploads/2016/05/synapse-hurley-demandresponseasapowersystemresource-2013-may-31.pdf}
}
@article{Keane2011,
abstract = {Power systems are planned such that they have adequate generation capacity to meet the load, according to a defined reliability target. The increase in the penetration of wind generation in recent years has led to a number of challenges for the planning and operation of power systems. A key metric for generation system adequacy is the capacity value of generation. The capacity value of a generator is the contribution that a given generator makes to generation system adequacy. The variable and stochastic nature of wind sets it apart from conventional energy sources. As a result, the modeling of wind generation in the same manner as conventional generation for capacity value calculations is inappropriate. In this paper a preferred method for calculation of the capacity value of wind is described and a discussion of the pertinent issues surrounding it is given. Approximate methods for the calculation are also described with their limitations highlighted. The outcome of recent wind capacity value analyses in Europe and North America, along with some new analysis, are highlighted with a discussion of relevant issues also given.},
annote = {Abstract: Presents current approaches to determining capacity value of wind

Autoregressive moving average model with sequential Monte Carlo simulation.

Result of Task Force on Capacity Value of Wind

It's good to use long-term synchronized load data, despite being difficult to use old load data to represent the future.

Conclusion: describes a preferred method to calculate CV of wind gen. Used time-synchronized load and wind power data to capture their correlation},
author = {Keane, Andrew and Milligan, Michael and Dent, Chris J and Hasche, Bernhard and D'Annunzio, Claudine and Dragoon, Ken and Holttinen, Hannele and Samaan, Nader and Soder, L and O'Malley, Mark},
doi = {10.1109/TPWRS.2010.2062543},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Keane et al. - 2011 - Capacity Value of Wind Power.pdf:pdf},
isbn = {0885-8950},
issn = {0885-8950},
journal = {IEEE Trans. on Power Syst.},
keywords = {Capacity value,effective load carrying capability,power system operation and planning,wind power},
month = {May},
number = {2},
pages = {564--572},
title = {{Capacity Value of Wind Power}},
url = {http://ieeexplore.ieee.org/document/5565546/},
volume = {26},
year = {2011}
}
@misc{McPherson2018,
author = {McPherson, Madeleine and Stoll, Brady},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/McPherson, Stoll - 2018 - DEMAND RESPONSE FOR VARIABLE RENEWABLE ENERGY INTEGRATION A PROPOSED IMPLEMENTATION AND ITS IMPACTS.docx:docx},
title = {Demand response for variable renewable energy integration: a proposed implementation and its impacts},
Note = {\textit{in progress}},
year = {2018}
}
@article{Evans2017,
abstract = {We consider the problem of dispatching a fleet of distributed energy reserve devices to collectively meet a sequence of power requests over time. Under the restriction that reserves cannot be replenished, we aim to maximise the survival time of an energy-constrained network; and we discuss realistic scenarios in which this might be the ultimate goal of the grid operator. We present a policy that achieves this optimality, and generalise this into a set-theoretic result that implies there is no better policy available, regardless of the realised energy requirement scenario.},
annote = {Abstract: Present a policy that dispatches energy storage devices to meet a sequence of power demands. No recharging of devices during the study. This policy is shown to achieve optimality. 

Energy-constrained storage devices

Very theoretical, good for journal paper.},
archivePrefix = {arXiv},
arxivId = {1710.06302},
author = {Evans, Michael and Tindemans, Simon H. and Angeli, David},
eprint = {1710.06302},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Evans, Tindemans, Angeli - 2017 - Robustly Maximal Utilisation of Energy-Constrained Distributed Resources.pdf:pdf},
title = {{Robustly Maximal Utilisation of Energy-Constrained Distributed Resources}},
url = {http://arxiv.org/abs/1710.06302},
year = {2017}
}
@article{Evans2018,
abstract = {This paper assesses the contribution of energy-constrained heterogeneous stores to generation capacity adequacy. Restricted to supply-shortfall events, a policy is presented that results in the minimum energy-not-served, regardless of the realised request signal. This is followed by presentation of a graphical means of comparison of system adequacy between different device fleets, including the direct evaluation of minimum energy-not-served. Finally, a discrete time optimal policy is conceived, in both analytic and algorithmic forms, such that these results can be applied to discrete time systems and simulation studies.},
annote = {Abstract: Discrete-time simulation to determine the contribution or cap value of energy-constrained storage. Derive a dispatch policy that minimizes energy shortfall, EENS.

In Britain, three hours per year is used to determine capacity needed.

Quite theoretical. Good for journal paper.},
archivePrefix = {arXiv},
arxivId = {1807.09044},
author = {Evans, Michael and Tindemans, Simon and Angeli, David},
eprint = {1807.09044},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Evans, Tindemans, Angeli - Unknown - Shortfall-minimising dispatch of heterogeneous stores and application to adequacy studies.pdf:pdf},
pages = {1--8},
title = {{Shortfall-Minimising Dispatch of Heterogeneous Stores and Application to Adequacy Studies}},
url = {http://arxiv.org/abs/1807.09044},
year = {2018}
}
@article{Fattori2017,
abstract = {The penetration of solar photovoltaic (PV) generation is increasing in many countries, with significant implications for the adequacy and operation of power systems. This work considers the Nord bidding zone within Italy, which hosts 7.7 GW of PV and almost no wind power. We simulate the implications of different PV penetration levels on the need for firm generation capacity and on ramping requirements over one to several hours. We compare ten years of synthetic hourly PV generation series derived from CM-SAF SARAH satellite data and observed load. The analysis also provides insights into the storage capacity required to smooth residual load over different time horizons. Results show that without storage (i) the penetration of PV in the region does not sensibly reduce the need for firm generation; (ii) the marginal contribution of PV to meet power demand decreases with its penetration; and (iii) high penetrations lead to larger and more frequent ramps, although extreme ramp rates do not last more than 1 h. The availability of storage significantly alters these results, but large storage capacities are required. Smoothing net load by a few hours requires 2–7 GWh of storage per GW of PV installed.},
annote = {Abstract: They simulate different amounts of PV on the need for firm generation capacity and the effect on ramping limits.

Takeaways:
1) High penetrations of PV do not reduce the peak demand but drastically increase ramping rates.
2) Large amounts of PV generation may be wasted at high penetrations.
3) Storage can help reduce the peak, limit ramping needs, and excess generation.
4) An infeasibly high storage capacity is needed to accomodate very high penetrations.},
author = {Fattori, Fabrizio and Anglani, Norma and Staffell, Iain and Pfenninger, Stefan},
doi = {10.1016/j.energy.2017.07.007},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Fattori et al. - 2017 - High solar photovoltaic penetration in the absence of substantial wind capacity Storage requirements and effects.pdf:pdf},
issn = {03605442},
journal = {Energy},
keywords = {Capacity adequacy,Electricity storage,Power system,Ramp rate,Solar PV,Solar energy},
pages = {193--208},
publisher = {Elsevier Ltd},
title = {{High solar photovoltaic penetration in the absence of substantial wind capacity: Storage requirements and effects on capacity adequacy}},
url = {https://doi.org/10.1016/j.energy.2017.07.007},
volume = {137},
year = {2017}
}
@article{Ma2013,
abstract = {Many demand response resources are technically capable of providing ancillary services. In some cases, they can provide superior response to generators, as the curtailment of load is typically much faster than ramping thermal and hydropower plants. Analysis and quantification of demand response resources providing ancillary services is necessary to understand the resources' economic value and impact on the power system. Methodologies used to study grid integration of variable generation can be adapted to the study of demand response. In the present work, we describe and implement a methodology to construct detailed temporal and spatial representations of demand response resources and to incorporate those resources into power system models. In addition, the paper outlines ways to evaluate barriers to implementation. We demonstrate how the combination of these three analyses can be used to assess economic value of the realizable potential of demand response for ancillary services.},
annote = {Abstract: Implement methodology to use DR as ancillary services

Fig 2 Shows flexibility percentage of a commercial system
Table 3 shows various loads that are demand responsible.},
author = {Ma, O and Alkadi, N and Cappers, P and Denholm, P and Dudley, J and Goli, S and Hummon, M and Kiliccote, S and MacDonald, J and Matson, N and Olsen, D and Rose, C and Sohn, M D and Starke, M and Kirby, B and O'Malley, M},
doi = {10.1109/TSG.2013.2258049},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ma et al. - 2013 - Demand response for ancillary services.pdf:pdf},
isbn = {1949-3053},
issn = {1949-3053},
journal = {IEEE Trans. on Smart Grid},
keywords = {Aggregation,VARIABLE GENERATION,ancillary services,demand response,demand-side storage,electricity markets,flexibility,institutional barriers,operating reserves,smart grid,system},
number = {4},
pages = {1988--1995},
title = {{Demand Response for Ancillary Services}},
volume = {4},
year = {2013}
}
@article{Earle2009,
abstract = {Critical peak pricing and peak time rebate programs offer benefits by increasing system reliability, and therefore, reducing capacity needs of the electric power system. These benefits, however, decrease substantially as the size of the programs grows relative to the system size. More flexible schemes for deployment of demand response can help address the decreasing returns to scale in capacity value, but more flexible demand response has decreasing returns to scale as well. {\textcopyright} 2009 Elsevier Inc. All rights reserved.},
annote = {Abstract: DR can provide cap value during peak times by using DR, but shows decreasing returns as DR increases relative to system size. They have ways of dealing with this.

Figure 1 is interesting

LOLP and LOLE are not the best measures. 

Fig 4. ELCC as a percentage of demand response. Big contribution here.

Another contribution: How much does flexibility affect is capacity value?},
author = {Earle, Robert and Kahn, Edward P. and Macan, Edo},
doi = {10.1016/j.tej.2009.05.014},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Earle, Kahn, Macan - 2009 - Measuring the Capacity Impacts of Demand Response.pdf:pdf},
isbn = {10406190},
issn = {10406190},
journal = {Electricity Journal},
number = {6},
pages = {47--58},
title = {{Measuring the capacity impacts of demand response}},
volume = {22},
month = {Jul.},
year = {2009}
}
@article{Ibanez2014,
abstract = {—As the penetration of variable generation (wind and solar) increases around the world, there is an accompanying growing interest and importance in accurately assessing the contribution that these resources can make toward planning reserve. This contribution, also known as the capacity credit or capacity value of the resource, is best quantified by using a probabilistic measure of overall resource adequacy. In recognizing the variable nature of these renewable resources, there has been interest in exploring the use of reliability metrics other than loss of load expectation. In this paper, we undertake some comparisons using data from the Western Electricity Coordinating Council in the western United States.},
annote = {Abstract: Looks at metrics other than just LOLE. Compares metrics among many different power pools in the WECC

Important datum: LOLE of 1 day in 10 years

Table IV shows the margins used in summer and winter

Table VI shows contributions to reseource adequacy by generator type

Conclusion: Shows comparison of metrics like LOLE, LOLH, EUE, and max LOLP. They seem to have a linear relationship.},
author = {Ibanez, Eduardo and Milligan, Michael},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ibanez, Milligan - 2014 - Comparing Resource Adequacy Metrics.pdf:pdf},
journal = {13th Wind Integration Workshop},
keywords = {-capacity planning,although approaches may vary,measure of resource adequacy,of,power system reliability,probability,solar energy,somewhat,typically based on loss,using a,wind energy},
number = {1},
title = {{Comparing resource adequacy metrics}},
month = {Nov.},
year = {2014}
}
@inproceedings{Sigrin2014,
abstract = {An important issue for electricity system operators is the estimation of renewables' capacity contributions to reliably meeting system demand, or their capacity value. While the capacity value of thermal generation can be estimated easily, assessment of wind and solar requires a more nuanced approach due to the resource variability. Reliability-based methods, particularly assessment of the Effective Load-Carrying Capacity, are considered to be the most robust and widely-accepted techniques for addressing this resource variability. This report compares estimates of solar PV capacity value by the Regional Energy Deployment System (ReEDS) capacity expansion model against two sources. The first comparison is against values published by utilities or other entities for known electrical systems at existing solar penetration levels. The second comparison is against a time-series ELCC simulation tool for high renewable penetration scenarios in the Western Interconnection. Results from the ReEDS model are found to compare well with both comparisons, despite being resolved at a super-hourly temporal resolution. Two results are relevant for other capacity-based models that use a super-hourly resolution to model solar capacity value. First, solar capacity value should not be parameterized as a static value, but must decay with increasing penetration. This is because—for an afternoon-peaking system—as solar penetration increases, the system's peak net load shifts to later in the day-- when solar output is lower. Second, long-term planning models should determine system adequacy requirements in each time period in order to approximate LOLP calculations. Within the ReEDS model we resolve these issues by using a capacity value estimate that varies by time-slice. Within each time period the net load and shadow price on ReEDS's planning reserve constraint signals the relative importance of additional firm capacity.},
annote = {Abstract: Validate solar capacity value by using the ReEDS cap expansion model. Uses the Z-method [ref 6].

Various levels of PV penetration. 

Z-method permits approximating cap value without conducting an hourly time-series analysis, which doesn't work well with ReEDS.

Conclusion: ReEDS models a bunch of factors to determine ELCC. Cap value is highest during reliability-critical periods, and increased solar shifts those periods away from peak solar, we see diminishing returns of cap value for higher penetrations of solar.},
author = {Sigrin, Ben and Sullivan, Patrick and Ibanez, Eduardo and Margolis, Robert},
booktitle = {2014 IEEE 40th PV Specialist Conf. (PVSC)},
doi = {10.1109/PVSC.2014.6925195},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sigrin et al. - 2014 - Representation of the solar capacity value in the ReEDS capacity expansion model.pdf:pdf},
isbn = {978-1-4799-4398-2},
keywords = {Capacity Expansion,Capacity Value,ELCC,March 2014,NREL/TP-6A20-61182,Photovoltaics,ReEDS},
month = {Jun.},
number = {},
pages = {1480--1485},
publisher = {},
title = {{Representation of the solar capacity value in the ReEDS capacity expansion model}},
url = {http://ieeexplore.ieee.org/document/6925195/},
year = {2014}
}
@inproceedings{Dent2016,
abstract = {This paper reviews methods used for adequacy risk assessment considering solar power, and for assessment of the capacity value of solar power. The properties of solar power are described as seen from the perspective of the balancing authority, comparing differences in energy availability and capacity factors with those of wind. Methodology for risk calculations considering variable generation (VG) are then surveyed, including the probability background, statistical estimation approaches, and capacity value metrics. Issues in incorporating VG in capacity markets are described, followed by a review of applied studies considering solar power. Finally, recommendations for further research will be presented.},
annote = {Probably not a very applicable paper, but a good reference for need of DR and storage cap value.

Abstract: Reviews adequacy assessment of cap value of solar. Addresses some issues found in solar power.

Conclusion: Mostly suggestions for future work as this is a review paper. Include wind and solar in same study. Include storage and demand response in conjunction with .},
author = {Dent, C J and Sioshansi, R and Reinhart, J and Wilson, A L and Zachary, S and Lynch, M and Bothwell, C and Steele, C},
booktitle = {2016 Int. Conf. on Prob. Methods Applied to Power Syst. (PMAPS)},
doi = {10.1109/PMAPS.2016.7764197},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dent et al. - 2016 - Capacity value of solar power Report of the IEEE PES task force on capacity value of solar power.pdf:pdf},
isbn = {978-1-5090-1970-0},
keywords = {Capacity Market,Capacity credit,Capacity value,ELCC,LOLE,Probability,Resource adequacy,Solar power},
month = {Oct.},
title = {{Capacity value of solar power: Report of the IEEE PES task force on capacity value of solar power}},
url = {http://ieeexplore.ieee.org/document/7764197/},
year = {2016}
}
@article{Zhou2015,
abstract = {Demand response (DR) and electrical energy storage (EES) are key attributes within the context of smarter and more sustainable power systems. However, little work has so far systematically investigated the reliability implications of deploying DR and EES at the system level, including the impacts of characteristics such as the energy payback and flexibility of DR or the capacity and efficiency of EES. Nevertheless, this is fundamental to address the questions as to how DR and EES affect system reliability and whether and to what extent they could displace generation capacity while maintaining sufficient system adequacy. Therefore, this paper aims at developing a general framework to evaluate the contribution of DR and EES to adequacy of supply by specifically modelling and analysing their operational flexibility parameters and constraints. Specific studies are run using sequential Monte Carlo simulation that allows capturing the relevant inter-temporal constraints. The results suggest that, given a prevailing generation portfolio, DR and EES could reduce the frequency and cumulative duration of interruptions, although these might become more severe. The amount of generation that could be displaced is then quantified, which is found to be less than the peak reduction provided by DR and EES while preserving system adequacy. The models and findings of this work are thus critical to quantitatively inform the energy policy debates about the potential of DR and EES to provide system capacity and participate in relevant markets.},
annote = {Evaluates the contribution of DR and EES to the adequacy of supply. Monte Carlo simulation to capture inter-temporal contstraints.

Interesting algorithm in Figure 1. Uses sorting of generators based on costs.

Different scenarios of restoring certain fractions of demand.

Important: it considers different levels of customer flexibility. Cap Value as a function of flexibility.},
author = {Zhou, Yutian and Mancarella, Pierluigi and Mutale, Joseph},
doi = {10.1016/j.segan.2015.06.001},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhou, Mancarella, Mutale - 2015 - Modelling and assessment of the contribution of demand response and electrical energy storage to adequ.pdf:pdf},
isbn = {23524677},
issn = {23524677},
journal = {Sustainable Energy, Grids and Networks},
keywords = {Adequacy of supply,Demand response,Electrical energy storage,Energy payback,Flexibility,Power system reliability},
pages = {12--23},
publisher = {Elsevier Ltd},
title = {{Modelling and assessment of the contribution of demand response and electrical energy storage to adequacy of supply}},
url = {http://dx.doi.org/10.1016/j.segan.2015.06.001},
volume = {3},
year = {2015}
}
@article{Nolan2015,
annote = {Review paper that lists some challenges to evaluation of demand response. 

Limited data exists.

Need to evaluate the integration costs, aka the benefit that we would see by adding it, compared to the case without. Section 4 is a good one. Has overview of capacity value.},
author = {Nolan, Sheila and Malley, Mark O},
doi = {10.1016/j.apenergy.2015.04.083},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nolan, Malley - 2015 - Challenges and barriers to demand response deployment and evaluation.pdf:pdf},
issn = {0306-2619},
journal = {Applied Energy},
pages = {1--10},
publisher = {Elsevier Ltd},
title = {{Challenges and barriers to demand response deployment and evaluation}},
url = {http://dx.doi.org/10.1016/j.apenergy.2015.04.083},
volume = {152},
year = {2015}
}
@article{Sioshansi2014,
abstract = {We present a method to estimate the capacity value of storage. Our method uses a dynamic program to model the effect of power system outages on the operation and state of charge of storage in subsequent periods. We combine the optimized dispatch from the dynamic program with estimated system loss of load probabilities to compute a probability distribution for the state of charge of storage in each period. This probability distribution can be used as a forced outage rate for storage in standard reliability-based capacity value estimation methods. Our proposed method has the advantage over existing approximations that it explicitly captures the effect of system shortage events on the state of charge of storage in subsequent periods. We also use a numerical case study, based on five utility systems in the U.S., to demonstrate our technique and compare it to existing approximation methods.},
annote = {Abstract: Proposed method estimates cap value of storage with a dynamic program to model power outages and the effects on SOC of storage in subsequent analysis periods.

Conclusion: Capacity values of storage devices with between one and 10 hours range between 40 and 100{\%} of nameplate capacity.

A resource's CV is determined by its effect on LOLP

Methods to determine storage's CV are not seen too much in literature. Difficult due to energy-limited and time-dependent nature.

Fig. 1 shows economics getting involved.},
author = {Sioshansi, Ramteen and Madaeni, Seyed Hossein and Denholm, Paul},
doi = {10.1109/TPWRS.2013.2279839},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sioshansi, Madaeni, Denholm - 2014 - A Dynamic Programming Approach to Estimate the Capacity Value of Energy Storage.pdf:pdf},
isbn = {0885-8950 VO - 29},
issn = {0885-8950},
journal = {IEEE Trans. on Power Systs},
keywords = {Approximation techniques,capacity value,energy storage,reliability theory},
month = {Jan.},
number = {1},
pages = {395--403},
title = {{A dynamic programming approach to estimate the capacity value of energy storage}},
url = {http://ieeexplore.ieee.org/document/6601729/},
volume = {29},
year = {2014}
}
@article{Zhou2016,
abstract = {The use of electrical energy storage (EES) and demand response (DR) to support system capacity is attracting increasing attention. However, little work has been done to investigate the capability of EES/DR to displace generation while providing prescribed levels of system reliability. In this context, this study extends the generation-oriented conceptofcapacitycredit (CC)toEES/DR, with theaim of assessing their contribution to adequacy of supply. A comprehensive framework and relevant numerical algorithms are proposed for the evaluation of EES/DR CC, with different ‘traditional' generation-oriented CC metrics being extended and a new CC metric defined to formally quantify the capability of EES/DR to displace conventional generation for different applications (system expansion, reliability increase etc.). In particular, specific technology-agnostic models have been developed to illustrate the implications of energy capacity, power ratings, and efficiency of EES, as well as payback characteristics and customer flexibility (that often also depend on different forms of storage available to customers) of DR. Case studies are performed on the IEEE RTS to demonstrate how the different characteristics of EES/DR can impact on their CC. The framework developed can thus support the important debates on the role of EES/DR for smart grid planning and market development. 1},
annote = {Abstract: Investigate capacity credit of electrical energy storage and DR to assess their contribution to adequacy of supply.

Figure 1 is good

Conclusion: It is not straightforward to compare generation capacity and energy storage/DR's ability to contribute to peak reduction. Defines a new metric, EGCS. DR cap val decreases as there is an increase in constraints.},
author = {Zhou, Yutian and Mancarella, Pierluigi and Mutale, Joseph},
doi = {10.1049/iet-gtd.2015.0458},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhou, Mancarella, Mutale - 2016 - Framework for capacity credit assessment of electrical energy storage and demand response.pdf:pdf},
isbn = {1751-8687$\backslash$r1751-8695},
issn = {1751-8687},
journal = {IET Gen., Trans. {\&} Dist.},
month = {Jun.},
number = {9},
pages = {2267--2276},
title = {{Framework for capacity credit assessment of electrical energy storage and demand response}},
url = {http://digital-library.theiet.org/content/journals/10.1049/iet-gtd.2015.0458},
volume = {10},
year = {2016}
}
@inproceedings{Ibanez2012,
abstract = {Variable generation is on track to become a significant contributor to electric power systems worldwide. Thus, it is important to analyze the effect that renewables will have on the reliability of systems. In this paper we present a new tool being implemented at the National Renewable Energy Laboratory, which allows the inclusion of variable generation in the power system resource adequacy. The tool is used to quantify a first estimate of the potential contribution of transmission to reliability in highly interconnected systems and an example is provided using the Western Interconnection footprint.},
annote = {Abstract: Develop a new tool called REPRA which analyzes the contribution of the transmission system to electrical system adequacy.

REPRA Tool -- Renewable Energy Probabalistic Resource Assessment

Include variable generation in probabalistic-based adequacy methods.

Conclusion: Transmission contribution is significant. Additional transmission enhances the capacity value of variable generation.},
author = {Ibanez, Eduardo and Milligan, Michael},
booktitle = {2012 IEEE Power and Energy Society General Meeting},
doi = {10.1109/PESGM.2012.6343955},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ibanez, Milligan - 2012 - Impact of transmission on resource adequacy in systems with wind and solar power.pdf:pdf},
isbn = {978-1-4673-2729-9},
issn = {19449925},
keywords = {Power transmission,power systems reliability,probability,solar energy,wind energy},
month = {jul},
pages = {1--5},
publisher = {IEEE},
title = {{Impact of transmission on resource adequacy in systems with wind and solar power}},
url = {http://ieeexplore.ieee.org/document/6343955/},
year = {2012}
}
@article{Nolan2014,
abstract = {An understanding of the capacity value of demand response, which represents the contribution it could make to power system adequacy, could provide an indication of its potential economic value and allow for comparison with other resources. This paper presents a preliminary methodology for estimating the capacity value of demand response utilizing demand response availability profiles and applying a response duration constraint. The results highlight the sensitivity of the capacity value of demand response to the energy limitation of the resource, the need to target different load types in different systems and the relatively small size of the demand response resources examined in relation to overall system size.},
annote = {Abstract: Preliminary methodology to estimate cap value of DR by applying a response duration constraint. 

Knowing the value of DR will make for a better comparison between different forms of generation. 

Section about Cap Val of Storage

Ref 13 looks interesting, but not entirely relevant,

Conclusion: DR provides different value depending on when the peak load occurs. More work is needed to gain a full understanding.},
author = {Nolan, Sheila and O'Malley, Mark and Hummon, Marissa and Kiliccote, Sila and Ma, Ookie},
doi = {10.1109/PESGM.2014.6939174},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nolan et al. - 2014 - A methodology for estimating the capacity value of demand response.pdf:pdf},
isbn = {978-1-4799-6415-4},
issn = {19449933},
journal = {IEEE PES General Meeting},
keywords = {Availability,capacity value,demand response,effective load carrying capability},
number = {},
title = {{A methodology for estimating the capacity value of demand response}},
volume = {},
month = {Oct.},
year = {2014}
}
@article{Nolan2017,
abstract = {Understanding the contribution a resource can make to the power system could indicate where its value lies. This paper estimates the capacity value of a load-shifting resource which is capable of providing multiple services. The capacity value represents the contribution of a resource to generation adequacy and an understanding of this contribution is important to compare how different power system resources can assist power system operators and planners. Additionally, policy-makers and market operators need an appreciation of the capacity value of different resources in order to design capacity remuneration mechanisms. A building energy model coupled with a power system model, co-optimizing the supply-side and the demand-side, is employed in this paper to estimate the capacity value of a specific load-shifting resource. The resource examined is electric thermal storage heating devices for space and water heating. Ireland is used as a test case. It was found that these load-shifting devices can provide an adequacy contribution to the power system and thus have a capacity value. The capacity value, for the Irish case, can be up to 26{\%} for the DR resource in question for the given year but the values are typically much lower due to operational constraints (reserve provision) and due to occupancy profile impacts. The results highlight the need for holistic modeling of demand response resources, as well as the need for additional work for different load-shifting resources and more data.},
annote = {Models energy in a building to for load-shifting. Attempts to model the value of this resource.

Uses interesting heating model for spaceheating devices

10 years of data are required but they only used one year of data here because of computational requirements and lack of sufficient data.},
author = {Nolan, Sheila and Neu, Olivier and O'Malley, Mark},
doi = {10.1016/j.apenergy.2017.01.016},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nolan, Neu, O'Malley - 2017 - Capacity value estimation of a load-shifting resource using a coupled building and power system model.pdf:pdf},
issn = {03062619},
journal = {Applied Energy},
keywords = {Capacity value,Demand response,Effective load carrying capability,Generation adequacy,Load shifting},
month = {Apr.},
number = {2017},
pages = {71--82},
publisher = {Elsevier Ltd},
title = {{Capacity value estimation of a load-shifting resource using a coupled building and power system model}},
url = {http://dx.doi.org/10.1016/j.apenergy.2017.01.016 http://linkinghub.elsevier.com/retrieve/pii/S0306261917300181},
volume = {192},
year = {2017}
}
@article{NERC2017,
annote = {This is an addendum to the 2016 Long-Term Reliability Assessment, provides better more comprehensive understanding of "resource adequacy beyond the reserve margin analysis offered by the 2016 LTRA." Performs probabilistic analysis.

Performs a resource adequacy assessment for multiple different agencies within the eight regional entities (RE). 

Determines probability metrics assuming increased load growth. 

Transmission assessment considering ability to receive power from aggregate resources.

Each study shows results of base case reserve margins and sensitivity case reserve margins. Also, LOLH results and EUE results.

LOLH analysis monthly

Recommended reserve margin of 15{\%}. Each balancing authority has their own more specific number.},
author = {NERC},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/NERC - 2017 - 2016 Probabilistic Assessment.pdf:pdf},
title = {{2016 Probabilistic Assessment}},
year = {2017},
Note = {https://www.nerc.com/pa/RAPA/ra/Reliability\%20Assessments\%20DL/\linebreak 2016ProbA\_Report\_Final\_March.pdf}
}
@article{Denholm2018,
abstract = {In this report, we examine the potential for replacing conventional peaking capacity in California with energy storage, including analysis of the changing technical potential with increased storage deployment and the effect of PV deployment. We examine nine years of historic load data, a range of storage durations (2-8 hours), and a range of PV penetration levels (0{\%}-30{\%}). We demonstrate how PV increases the ability of storage to reduce peak net demand. In the scenarios analyzed, the expected penetration of PV in California in 2020 could more than double the potential for 4-hour energy storage to provide capacity services.},
annote = {aIs this work also published in a journal?

How do we define "peak demand"? He looks at peak day of the year. We weant ot 

Energy storage can reshape the peak demand period. Each storage increment may have to provide more energy than the previous.

This report considers the idea of replacing peaking capacity with energy storage in California.

9 years of load data, 2-8 hrs of stroage, PV 0 - 30{\%} penetration

As PV penetration increases, the potential of 4hr storage increases. What?? page V, also page 1

Capacity credit -- ability to provide all of peak demand? page 5. Explained at top of page 6. Higher is good?

Fig 2? Why is blue line different than black line?

Page 9, dispatch on peak demand, whereas Sioshansi et al. dispatch on prices.

Page 14, Fig 10: is PV counted as negative demand? Just rooftop PV counted as negative demand?

Some confusing points in the conclusion.

Some good future research points. It is interesting how capacity value changes with amount of renewables on the system.},
author = {Denholm, Paul and Margolis, Robert},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Denholm, Margolis - 2018 - The Potential for Energy Storage to Provide Peaking Capacity in California under Increased Penetration of Sol.pdf:pdf},
number = {},
title = {{The potential for energy storage to provide peaking capacity in california under increased penetration of solar photovoltaics}},
month = {Mar.},
year = {2018}
}
@article{Milligan2017,
abstract = {This article describes some of the recent research into the capacity value of wind power. With the worldwide increase in wind power during the past several years, there is increasing interest and significance regarding its capacity value because this has a direct influence on the amount of other (nonwind) capacity that is needed. We build on previous reviews from IEEE and IEA Wind Task 25a and examine recent work that evaluates the impact of multiple-year data sets and the impact of interconnected systems on resource adequacy. We also provide examples that explore the use of alternative reliability metrics for wind capacity value calculations. We show how multiple-year data sets significantly increase the robustness of results compared to single-year assessments. Assumptions regarding the transmission interconnections play a significant role. To date, results regarding which reliability metric to use for probabilistic capacity valuation show little sensitivity to the metric. WIREs Energy Environ 2017, 6:e226. doi: 10.1002/wene.226 For further resources related to this article, please visit the WIREs website.},
annote = {Abstract: Reviews recent research regarding capacity value of wind power. They demonstrate how multiple-year data sets improve robustness over single-year assessments. 

Conclusion: Multiple studies show that many years' worth of data (8 or 9 years) are needed to accurately estimate wind capacity value. But future work is still needed. Seems to make little difference whether LOLE, LOLH, or EUE are used in ELCC calculations. 

Makes assumptions about transmission system{\textgreater} interconnecting systems will increase reliability, but transmission limitations can be an issue.

Planning a gen margin used to be based percentage over peak demand, harder to do with solar and wind.

Slightly confused on Fig 2

Figures 9 and 11 are good},
author = {Milligan, Michael and Frew, Bethany and Ibanez, Eduardo and Kiviluoma, Juha and Holttinen, Hannele and S{\"{o}}der, Lennart},
doi = {10.1002/wene.226},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Milligan et al. - 2017 - Capacity value assessments of wind power.pdf:pdf},
isbn = {0885-8950},
issn = {20418396},
journal = {Wiley Interdisciplinary Reviews: Energy and Environment},
month = {Jan.},
number = {1},
pages = {},
title = {{Capacity value assessments of wind power}},
url = {http://doi.wiley.com/10.1002/wene.226},
volume = {6},
year = {2017}
}
@article{Dent2013,
abstract = {The concept of capacity value is widely used to quantify the contribution of additional generation (most notably renewables) within generation adequacy assessments. This paper surveys the existing probability theory of assessment of the capacity value of additional generation, and discusses the available statistical estimation methods for risk measures which depend on the joint distribution of demand and available additional capacity (with particular reference to wind). Preliminary results are presented on assessment of sampling uncertainty in hindcast LOLE and capacity value calculations, using bootstrap resampling. These results indicate strongly that, if the hindcast calculation is dominated by extremes of demand minus wind, there is very large sampling uncertainty in the results due to very limited historic experience of high demands coincident with poor wind resource. For meaningful calculations, some form of statistical smoothing will therefore be required in distribution estimation.},
annote = {Abstract: Survey of existing probability theory of capacity value from including additional generation. Focuses on wind. Results show that large sampling uncertainty exists when high demand exists in periods of low wind as not much history exists for this case.

Prob theory for ELCC and EFC

Conclusion: Preliminary results have been presented on assessing sampling uncertainty in hindcast LOLE and capacity value calculations while using bootstrap resampling. Not realistic enough to quantitatively assess risk study for the Great Britain system. Nonetheless, results prove that there is a large sampling uncertainty when the "demand minus wind" dominates the adequacy risk. 

Hindsight calculation?

Refs to read: 1},
archivePrefix = {arXiv},
arxivId = {1305.6479},
author = {Dent, Chris and Zachary, Stan},
eprint = {1305.6479},
file = {:C$\backslash$:/Users/aklem/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dent, Zachary - 2013 - Capacity Value of Additional Generation Probability Theory and Sampling Uncertainty.pdf:pdf},
month = {May},
title = {{Capacity value of additional generation: Probability theory and sampling uncertainty}},
url = {http://arxiv.org/abs/1305.6479},
year = {2013}
}
